<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
</head>

<body>
    <div class="container">

        <form >
            <h3 class="heading">Feedback</h3>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="name" class="form-control" id="fname" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" class="form-control" id="number" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-number"></div>
            </div>
            <div class="container">
                <div class="card four">
                    <div class="card-header">
                        <p class="title">Give feedback about Application !</p>
                    </div>
            
                    <div class="card-body">
                        <div class="stars">
                            <i class="fas fa-star" id="one"></i>
                            <i class="fas fa-star" id="two"></i>
                            <i class="fas fa-star" id="three"></i>
                            <i class="fas fa-star" id="four"></i>
                            <i class="fas fa-star" id="five"></i>
                        </div>
                        <textarea rows="10" placeholder="Please, leave a message"></textarea>
                    </div>
            <div class="check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" onclick=alertt() class="btn btn-primary">Submit</button>
        </form>



    </div>
    
    <script>
        function alertt(){
            alert(
                'data submitted'
            )   
        }
        
        const stars = document.querySelectorAll('.stars i');
        const card = document.querySelector('.card');

        stars.forEach(function(star) {
    star.addEventListener('click', function() {
        card.className = `card ${this.id}`
    })
});


    </script>
    
</body>

</html>